<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9ebee;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    max-width: 100%;
    gap: 200px;
  }
  .sidebar {
    width: 40%;
    padding: 20px;
  }
  .sidebar img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  .container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  .container h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 30px;
  }
  input[type="text"], input[type="password"], input[type="submit"] {
    width: calc(100% - 20px);
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    color: #fff;
    background-color: #3578e5;
    border: none;
    font-weight: bold;
  }
  .red-box {
      border: 2px solid red;
      background-color: red;
      padding: 10px;
      color: white;
      font-style: italic;
   }
</style>
</head>
<body>

<div class="main-content">
  
  <div class="sidebar">
    <!-- Replace src with your actual image paths -->
    <img src="{% static 'assets/images/logo.svg' %}" alt="Sidebar Image 1">
    <img src="{% static 'assets/images/banner.svg' %}" alt="Sidebar Image 2">
  </div>

  <div class="container">
    <h1>Login to Your Account</h1>
    <form method="POST" action="{% url 'login' %}" enctype="multipart/form-data">
      {% csrf_token %}

      {% if error_message %}
         <div class="red-box" id="error-box">
            {{ error_message }}
        </div>
        {% endif %}
      <br>

      <label for="username" class="form-label"><b>Your Username: </b></label>
      <input type="text" class="form-control" id="username" name="username" required>

       <label for="password" class="form-label"><b>Password: </b></label>
      <input type="password" class="form-control" id="password" name="password" required>

      <input type="submit" value="Submit">
      <h5 style="margin:0px;">Don't have an account? <a href="{% url 'register' %}">Register</a></h5>
    </form>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!--datatable js-->
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
<link href=
'https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css'
          rel='stylesheet'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" ></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


<!--select2 cdn-->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
    // Function to hide the error message after a certain duration
function hideErrorMessage() {
    var errorBox = document.getElementById("error-box");
    if (errorBox) {
        errorBox.style.display = "none";
    }
}

// Set timeout to hide the error message after 5 seconds (5000 milliseconds)
setTimeout(hideErrorMessage, 3000);

</script>

</html>
